# kitty-cat-map-android

./: .gitignore  README.md  keystore.properties.example
app/: build.gradle
app/src/androidTest/java/com/nekonekomap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekonekomap/: MapsActivity.kt  MyLocationListener.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nekonekomap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
